MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="718.692">
    <Grid Background="#FF2D2D30">
        <Button x:Name="Button11" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="22,41,0,0" FontWeight="Bold" FontSize="48" Click="Button_Click"/>
        <Button x:Name="Button12" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="132,41,0,0" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="242,41,0,0" FontWeight="Bold" FontSize="48" Click="Button_Click"/>
        <Button x:Name="Button21" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="22,151,0,0" FontWeight="Bold" FontSize="48" Click="Button_Click"/>
        <Button x:Name="Button22" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="132,151,0,0" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Button23" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="242,151,0,0" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Button33" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="242,261,0,0" Click="Button_Click" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="Button31" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="22,261,0,0" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Button32" Content="" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="132,261,0,0" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="New_game" Content="New game" HorizontalAlignment="Left" Height="78" Margin="444,293,0,0" VerticalAlignment="Top" Width="210" FontSize="36" FontWeight="Bold" Click="New_game_Click"/>
        <Label Content="Ход" HorizontalAlignment="Left" Height="85" Margin="444,163,0,0" VerticalAlignment="Top" Width="105" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="Move" Content="  X" HorizontalAlignment="Left" Height="85" Margin="549,163,0,0" VerticalAlignment="Top" Width="105" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold"/>
        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="80" Margin="437,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="XWins" Content="0" HorizontalAlignment="Left" Height="80" Margin="461,64,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" FontWeight="Bold" FontSize="48"/>
        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="80" Margin="566,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="OWins" Content="0" HorizontalAlignment="Left" Height="80" Margin="594,64,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" FontWeight="Bold" FontSize="48"/>
        <Label Content="Счёт" HorizontalAlignment="Left" Height="64" Margin="492,0,0,0" VerticalAlignment="Top" Width="132" FontSize="48" FontWeight="Bold" Foreground="#FFDDDDDD"/>
        <Label Content="X" HorizontalAlignment="Left" Height="64" Margin="381,64,0,0" VerticalAlignment="Top" Width="56" FontSize="48" FontWeight="Bold" Foreground="#FFDDDDDD"/>
        <Label Content="O" HorizontalAlignment="Left" Height="64" Margin="661,64,0,0" VerticalAlignment="Top" Width="50" FontSize="48" FontWeight="Bold" Foreground="#FFDDDDDD"/>

    </Grid>
</Window>
